EMAIL_USER=27e39ec514c54a
EMAIL_PASS=13a0f6a01dfcb4
EMAIL_SERVICE=sandbox.smtp.mailtrap.io
RECEIVER_EMAIL=timialabidesigns@gmail.com
WATCH_FOLDER=/Users/timialabi/Desktop/LISTENER
ALLOWED_FILE_TYPES=.pdf,.docx,.csv,.txt,
PORT=5454
EMAIL_PORT=587
